# RunAndGun

./: .gitignore  LoadFolders.xml  README.md
.github/actions/download-steam-workshop/: action.yml  setup.sh
.github/workflows/: build.yml  buildonly.yml
About/: About.xml
Source/RunAndGun/: CompRunAndGun.cs  Dialog_CE.cs  DictWeaponRecordHandler.cs  RunAndGun.cs  RunAndGun.csproj  RunAndGun.sln  Settings.cs  Verb_TryStartCastOn.cs  WeaponRecord.cs
Source/RunAndGun/Harmony/: JobDriver_Goto_SetupToils.cs  MentalStateHandler_TryStartMentalState.cs  Pawn_GetGizmos.cs  Pawn_TicksPerMove.cs  VerbProperties_AdjustedAccuracy.cs  Verb_TryCastNextBurstShot.cs  Verb_TryStartCastOn.cs
Source/RunAndGun/Properties/: launchSettings.json
Source/RunAndGun/Utilities/: DrawUtility.cs
